const Map<String, String> ar = {
  "language": " اللغة العربية",
  "welcome": "مرحبا بك!",
  "home": "الصفحة الرئيسية",
  "mobile_number": "رقم الموبايل",
  "guest_login": "دخول بحساب زائر",
  "signup": "حساب جديد",
  "MyProfile": "حسابي الشخصي",
  "RateApp": "قيم التطبيق",
  "ContactUs": "تواصل معنا",
  "phoneNumber": "رقم الهاتف",
  "logout": "تسجيل خروج",
  "ok": "حسناً",
  "email": "البريد الالكتروني",
  "password": "كلمة المرور",
  "noAccount": "ليس لديك حساب؟",
  "forgotPassword": "هل نسيت كلمة السر",
  "haveAccount": "هل لديك حساب بالفعل؟ سجل دخولك",
  "login": "تسجيل دخول",
  "OurServices": "خدماتنا",
  "topRated": "أعلى التقييمات",
  "seeMore": "رؤية المزيد",
  "total": "المجموع",
  "deleteFromCartMsg": "هل انت متأكد من حذف هذا المنتج من سلة مشترياتك؟",
  "delete": "حذف",
  "confirm": "تأكيد",
  "createAccount": "عمل حساب",
  "MyProducts": "منتجاتي",
  "Orders": "الطلبات",
  "AccountInfo": "معلومات الحساب",
  "EnterName": "قم بادخال اسمك",
  "EnterPhone": "قم بادخال رقم الهاتف",
  "MyAddress": "عنواني",
  "Address:": "العنوان:",
  "Country:": "الدولة:",
  "City:": "المدينة:",
  "Suburb:": "الضاحية:",
  "Neighbourhood:": "الحي:",
  "Street:": "الشارع:",
  "emptyProducts": "لا توجد منتجات للعرض",
  "AddNewProduct": "اضافة منتج جديد",
  "productNameAr": "اسم المنتج باللغة العربية",
  "ProductNameEn": "اسم المنتج باللغة الانجليزية",
  "descriptionAr": "وصف المنتج باللغة العربية",
  "descriptionEn": "وصف المنتج باللغة الانجليزية",
  "Productprice": "سعر المنتج",
  "UploadImage": "تحميل الصورة",
  "AddModifiers": "اضافة معدّلات",
  "Submit": "اضافة",
  "AddedSuccess": "تم الاضافة بنجاح",
  "Remove": "حذف",
  "Nameofmodifier": "اسم المعدّلات",
  "counter": "عداد",
  "slecte": "تحديد",
  "Category": "الفئة",
  "MinValue": "اقل قيمة",
  "MaxValue": "اعلى قيمة",
  "Name": "الاسم",
  "Price": "السعر",
  "SubCategory": "الفئة الفرعية",
  "EditProduct": "تعديل المنتج",
  "ChangeProductImage": "تعديل صورة المنتج",
  "EditNameAr": "تعديل الاسم باللغة العربية",
  "EditNameEn": "تعديل الاسم باللغة الانجليزية",
  "EditdescriptionAr": "تعديل الوصف باللغة العربية",
  "EditdescriptionEn": "تعديل الوصف باللغة الانجليزية",
  "Editprice": "تعديل السعر",
  "deleteProduct": "حذف المنتج",
  "deleteProductAlert": "هل انت متأكد من حذف المنتج؟",
  "editSucces": "تم التعديل ينجاح",
  "IsOnSale": "هل يوجد خصم على سعر المنتج؟",
  "Published": "نشر المنتج",
  "discountPrice": "سعر المنتج بعد الخصم",
  "LoadingImage": "جاري تحميل الصورة",
  "AddtoCart": "اضف الى سلتك",
  "Addanote": "اضافة ملاحظة",
  "Optional": "(اختياري)",
  "AddRequests": "اضف اي طلبات خاصة..",
  "search": "بحث..",
  "AddnewProducts": "اضافة منتج جديد",
  "Subscribe": "اشترك",
  "MostSelling": "الاكثر مبيعاً",
};

const Map<String, String> en = {
  "language": "English",
  "welcome": "Welcome!",
  "mobile_number": "Login by Phone",
  "guest_login": "Continue as a guest",
  "signup": "Sign Up",
  "MyProfile": "My Profile",
  "RateApp": "Rate The App",
  "ContactUs": "Contact Us",
  "logout": "Logout",
  "ok": "Ok",
  "email": "Email",
  "password": "Password",
  "createAccount": "Create an Account",
  "forgotPassword": "Forgot Password?",
  "noAccount": "Not registered yet?",
  "haveAccount": "Already have an a account?",
  "login": "Login",
  "OurServices": "Services",
  "topRated": "Top Rated",
  "seeMore": "See More",
  "total": "Total Price",
  "deleteFromCartMsg": "Are you sure you want delete this item from your Cart?",
  "delete": "Delete",
  "confirm": "Confirm",
  "MyProducts": "My Products",
  "Orders": "Orders",
  "AccountInfo": "Account Information",
  "EnterName": "Enter Your Name",
  "EnterPhone": "Enter Your Phone Number",
  "MyAddress": "My Address",
  "Address:": "Address:",
  "Country:": "Country:",
  "City:": "City:",
  "Suburb:": "Suburb:",
  "Neighbourhood:": "Neighbourhood:",
  "Street:": "Street:",
  "emptyProducts": "No Products to display",
  "AddNewProduct": "Add New Product",
  "productNameAr": "Product Name in Arabic",
  "ProductNameEn": "Product Name in English",
  "descriptionAr": "Description in Arabic",
  "descriptionEn": "Description in English",
  "Productprice": "Product Price",
  "UploadImage": "Upload Image",
  "AddModifiers": "Add Modifiers",
  "AddItems": "Add items",
  "Submit": "Submit",
  "AddedSuccess": "Added successfully",
  "Remove": "Remove",
  "Nameofmodifier": "Name of modifier",
  "counter": "Counter",
  "slecte": "Slecte",
  "Category": "Category",
  "MinValue": "Minimum value",
  "MaxValue": "Maximum value",
  "Name": "Full Name",
  "phoneNumber": "Phone Number",
  "Price": "Price",
  "SubCategory": "Sub Category",
  "EditProduct": "Edit Product",
  "ChangeProductImage": "Change Product Image",
  "EditNameAr": "Edit Arabic Name",
  "EditNameEn": "Edit English Name",
  "EditdescriptionAr": "Edit Arabic Description",
  "EditdescriptionEn": "Edit English Description",
  "Editprice": "Edit price",
  "deleteProduct": "Delete Product",
  "deleteProductAlert": "Are you sure to delete the product?",
  "editSucces": "Edited successfully",
  "IsOnSale": "Is on Sale?",
  "Published": "Published",
  "discountPrice": "Discount Price",
  "LoadingImage": "Loading Image",
  "AddtoCart": "Add to Cart",
  "Addanote": "Add a note",
  "Optional": "(Optional)",
  "AddRequests": "Add any special requests, allergies, ...",
  "search": "Search...",
  "AddnewProducts": "Add new Products",
  "home": "Home",
  "Subscribe": "Subscribe",
  "MostSelling": "Most Selling",
};
